<?xml version="1.0"?>
<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
<env:Body>
<dis:Login xmlns:dis="http://www.sap.com/SBO/DIS">
<Connection>
	<ConnNumber>1</ConnNumber>
	<SBO_Connection>
		<ConnectionDetails>
			<LicenseServer>127.0.0.1:30000</LicenseServer>
			<DatabaseServer>10.0.0.137</DatabaseServer>
			<DatabaseName>707</DatabaseName>
			<DatabaseType>4</DatabaseType>
			<DatabaseUsername>sa</DatabaseUsername>
			<DatabasePassword>1234</DatabasePassword>
			<CompanyUsername>manager</CompanyUsername>
			<CompanyPassword>coffee4</CompanyPassword>
			<Language>ln_English</Language>
		</ConnectionDetails>
	</SBO_Connection>
	<TimerReader>
		<AutoEnabled>true</AutoEnabled>
		<Frequency>1000</Frequency>
	</TimerReader>
	<WeighBridge>
		<KeepWBOpen>true</KeepWBOpen>
	</WeighBridge>
	<UserInfo>
		<UserName>LouisViljoen</UserName>
		<Branch>-11</Branch>
	</UserInfo>
</Connection>
</dis:Login>12:53 20/07/2007
</env:Body>
</env:Envelope>